{
  "name": "selenium-download",
  "version": "2.0.2",
  "description": "allow downloading of latest selenium standalone server and chromedriver",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "homepage": "https://github.com/groupon/selenium-download",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groupon/selenium-download"
  },
  "bugs": {
    "url": "https://github.com/groupon/selenium-download/issues"
  },
  "scripts": {
    "build": "rm -rf lib && coffee --no-header -cbo lib src",
    "pretest": "npm run build",
    "test": "mocha",
    "posttest": "nlm verify",
    "watch": "coffee --no-header -wcbo lib src & nodemon -w lib -w test -e coffee,js,json -x \"mocha\""
  },
  "nlm": {
    "license": {
      "files": [
        "src"
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^1.5.2",
    "download": "^0.1.19",
    "follow-redirects": "0.2.0",
    "fs.extra": "^1.3.2",
    "mkdirp": "^0.5.1",
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "assertive": "^2.1.1",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3",
    "nlm": "^2.2.2",
    "nodemon": "^1.9.2",
    "rimraf": "^2.5.2"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
