{
  "name": "selenium-download",
  "version": "2.0.15",
  "description": "allow downloading of latest selenium standalone server and chromedriver",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "homepage": "https://github.com/groupon/selenium-download",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupon/selenium-download"
  },
  "bugs": {
    "url": "https://github.com/groupon/selenium-download/issues"
  },
  "scripts": {
    "pretest": "eslint lib test",
    "test": "mocha",
    "posttest": "nlm verify"
  },
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "dependencies": {
    "adm-zip": "~0.4.4",
    "async": "^2.1.4",
    "debug": "^2.2.0",
    "fs.extra": "^1.2.1",
    "lodash": "^4.6.1",
    "mkdirp": "~0.5.1",
    "request": "^2.34.0",
    "semver": "^5.5.0",
    "xml2js": "~0.4.1"
  },
  "devDependencies": {
    "assertive": "^2.1.0",
    "eslint": "^4.7.1",
    "eslint-config-groupon": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "mocha": "^6.2.0",
    "nlm": "^3.0.0",
    "prettier": "^1.6.1"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
